plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

base {
    archivesName = "${project.archives_base_name}-fabric"
}

// Pull the loader-agnostic sources in com.kestalkayden.veinminerplusplus.* from ../common,
// compiled against this loader's full classpath. Common code must stay vanilla-only
// (plus cross-loader libs); anything loader-specific lives in this source tree.
sourceSets {
    main {
        java {
            srcDir '../common/src/main/java'
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    // No `mappings` line — Minecraft 26.1 is deobfuscated and ships Mojang's official names.

    implementation "net.fabricmc:fabric-loader:${loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    // ModMenu — NOT bundled; it is a standalone mod that users install themselves.
    implementation "com.terraformersmc:modmenu:${modmenu_version}"
}

loom {
    mods {
        "veinminerplusplus" {
            sourceSet sourceSets.main
        }
    }

    runs {
        client { runDir = "../run" }
        server { runDir = "../run" }
    }
}

processResources {
    inputs.property "version", project.version
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from('../shared-resources') {
        exclude '**/*.java'
    }

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    withSourcesJar()
}

jar {
    from("../LICENSE") {
        rename { "${it}_${base.archivesName.get()}" }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}
