# veinminer-plus-plus

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/changelogs/: v0.1.0+mc26.1.2.md  v0.2.0+mc26.2.md  v0.3.0+mc26.1.2.md  v0.3.0+mc26.2.md  v0.4.0+mc26.1.2.md  v0.4.1+mc1.20.1.md  v0.4.1+mc1.21.1.md  v0.4.1+mc1.21.4.md  v0.4.1+mc1.21.5.md  v0.4.1+mc1.21.8.md  v0.4.1+mc26.1.2.md
.github/workflows/: build.yml
common/src/main/java/com/kestalkayden/veinminerplusplus/: VeinMinerPlus.java
common/src/main/java/com/kestalkayden/veinminerplusplus/client/: IrisCompat.java  ShapeGuideRenderer.java  VeinMinerPlusConfigScreen.java
common/src/main/java/com/kestalkayden/veinminerplusplus/config/: VeinMinerPlusConfig.java
common/src/main/java/com/kestalkayden/veinminerplusplus/core/: BlockMatcher.java  ClientShapeState.java  MineShape.java  ShapeState.java  VeinMiner.java  VeinMinerConfig.java
common/src/main/java/com/kestalkayden/veinminerplusplus/network/: ShapeSelectPayload.java
fabric/: build.gradle
fabric/src/main/java/com/kestalkayden/veinminerplusplus/: VeinMinerPlusFabric.java  VeinMinerPlusFabricClient.java
fabric/src/main/java/com/kestalkayden/veinminerplusplus/client/: VeinMinerPlusModMenu.java
fabric/src/main/resources/: fabric.mod.json  veinminerplusplus.accesswidener
neoforge/: build.gradle
neoforge/src/main/java/com/kestalkayden/veinminerplusplus/: VeinMinerPlusNeoForge.java
neoforge/src/main/java/com/kestalkayden/veinminerplusplus/client/: VeinMinerPlusNeoForgeClient.java
shared-resources/assets/veinminerplusplus/lang/: en_us.json
