plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(17)
        withSourcesJar()
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        maven { name = 'Fabric';         url = 'https://maven.fabricmc.net/' }
        maven { name = 'NeoForged';      url = 'https://maven.neoforged.net/releases' }
        maven { name = 'Shedaniel';      url = 'https://maven.shedaniel.me/' }
        maven { name = 'TerraformersMC'; url = 'https://maven.terraformersmc.com/' }
        mavenCentral()
    }
}

allprojects {
    version = project.mod_version
    group = project.maven_group
}

tasks.register('buildAll') {
    dependsOn ':fabric:build', ':neoforge:build'
    description = 'Builds both Fabric and NeoForge versions.'
}
