# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Minecraft
minecraft_version=1.21.8

# Fabric
loader_version=0.18.4
# Loom 1.13.6: guard-free loom for 1.21.8 (its Fabric API requires a newer loom; 1.13.6 needs
# Gradle 9.x). Still pre-1.14, so no notObfuscated() guard (loom 1.14+ trip it, targeting the
# 26.x non-obfuscated game); applied via the legacy buildscript classpath in fabric/build.gradle
# (no plugin marker is published below 1.14).
loom_version=1.13.6
fabric_version=0.136.1+1.21.8

# NeoForge
neoforge_version=21.8.53
moddev_version=2.0.141
# CI reads this: set false to hold the NeoForge build/publish off (e.g. before NeoForged ships
# a build for the target MC version). true = NeoForge participates in builds and releases.
neoforge_enabled=true

# Config libs
modmenu_version=15.0.2

# Mod
mod_version=0.4.1
maven_group=com.kestalkayden.veinminerplusplus
archives_base_name=veinminerplusplus

# Release
# CI gate for Modrinth publishing: true = a v* tag publishes Modrinth alongside CurseForge +
# the GitHub Release; set false to hold Modrinth back (e.g. a CurseForge-first release) until tested.
modrinth_enabled=true
