pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'NeoForged'
            url = 'https://maven.neoforged.net/releases'
        }
        gradlePluginPortal()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'veinminerplusplus'

// 'common' is not a subproject — its sources are pulled into each loader via srcDir
// (see fabric/build.gradle and neoforge/build.gradle), so loader-agnostic code is
// compiled once per jar without a separate published artifact.
include 'fabric'
include 'neoforge'
